<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>碰碰</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      background: #333;
      color: antiquewhite;
      font-size: 1.3rem;
    }

    #area {
      width: 1200px;
      height: 749px;
      cursor: url(./img/crosshair_black.png) 25 25, auto;
      background-image: url('./img/bg.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      align-self: center;
      position: relative;
      overflow: hidden;
    }

    #grass {
      object-fit: cover;
      pointer-events: none;
      z-index: 2;
      position: absolute;
      left: 0;
      bottom: 0
    }

    #scoreArea {
      width: calc((100vw - 1200px) /2);
      height: 749px;
      position: relative;
      align-self: center;
      padding: 1%;
    }

    #playArea {
      width: 1200px;
      height: 749px;
      position: fixed;
      z-index: 1;
      overflow: hidden;
    }

    .can1,
    .can2,
    .can3 {
      width: 5%;
      top: -100px;
      position: absolute;
      transform-origin: center;
      user-select: none;
      -webkit-user-drag: none;
      /* 還要讓他隨機rotate */
    }

    .confetti {
      width: 7%;
      pointer-events: none;
      position: relative;
      user-select: none;
      -webkit-user-drag: none;
    }

    #reload {
      background-image: url(./img/MdiRefresh.svg);
      background-repeat: no-repeat;
      width: 2rem;
      height: 2rem;
      margin: 10px 0 10px 0;
    }

    #instruction {
      background-image: url(./img/MdiAlertCircleOutline.svg);
      background-repeat: no-repeat;
      width: 2rem;
      height: 2rem;
      margin: 10px 0 10px 0;
    }

    .bonus,
    .minus {
      pointer-events: none;
      position: absolute;
      user-select: none;
      -webkit-user-drag: none;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div class="text-center" id="scoreArea">
    <div class="col">
      <button type="button" class="btn btn-success" id="start-btn">Start</button>
    </div>
    <br>
    <div class="col">
      <p>Score: <span id="score">0</span>p</p>
      <p>Time: <span id="time">0</span></p>
      <p>Best Player: <br> <span id="bsPlayer">-</span>: <span id="bsScore">0</span>p</p>
      <button type="button" class="btn btn-primary" id="reload"></button><br>
      <button type="button" class="btn btn-warning" id="instruction"></button>
    </div>
  </div>
  <div id="area">
    <div id="playArea">
      <!-- can -->
    </div>
    <img src="./img/grass_full.png" id="grass" class="w-100">
  </div>
  <script src="./js/bootstrap.bundle.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.32/sweetalert2.all.min.js'
    integrity='sha512-zB7yJLSASiSevQmWCrQaq+z/f5zRIa884hwWgmK1oI3MfolIzKcpDtyfBsrGqUi/hMCObVwr/+SZTByOqh0zkQ=='
    crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
    integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
    crossorigin='anonymous'></script>

  <script>
    let score = 0
    let time = 0
    let timer = 0
    let best = {
      bsPlayer: '-',
      bsScore: 0
    }

    if (localStorage.best) {
      const data = JSON.parse(localStorage.best)
      console.log(data)
      best.bsPlayer = data.bsPlayer
      best.bsScore = data.bsScore
      $('#bsPlayer').text(best.bsPlayer)
      $('#bsScore').text(best.bsScore)
    }

    $('#start-btn').click(function () {
      $(this).attr('disabled', true)
      score = 0
      $('#score').text()
      time = 60
      $('#time').text(time)
      const _this = this

      timer = setInterval(function () {
        time--
        $('#time').text(time)
        const random = Math.ceil(Math.random() * 10)
        if (random > 1 && $('.can1').length < 2) {
          const left = Math.round(Math.random() * 95) + '%'
          const can = $(`<img src='./img/can1.png' class='can1' style='left: ${left}'>`)
          $('#playArea').append(can)
          moveCan1(can)
        }
        if (time <= 0) {
          clearInterval(timer)
          $(_this).attr('disabled', false)
          $('#playArea').empty()

          if (score >= best.bsScore) {
            Swal.fire({
              // 讓area不會aria-hidden
              heightAuto: false,
              title: '時間到!',
              icon: 'success',
              text: `${score} 分，你是最高分!`,
              input: 'text',
              inputPlaceholder: '請輸入姓名',
              validationMessage: '請輸入你的名字',
              allowOutsideClick: false,
              showCloseButton: true,
            }).then(function (result) {
              best.bsScore = score
              best.bsPlayer = result.value || 'no name'
              $('#bsScore').text(best.bsScore)
              $('#bsPlayer').text(best.bsPlayer)
              localStorage.best = JSON.stringify(best)
            })
          } else {
            Swal.fire({
              heightAuto: false,
              title: '時間到!',
              icon: 'info',
              text: `請加油，你只得到 ${score} 分`,
              allowOutsideClick: false,
              showCloseButton: true,
            })
          }
        }
      }, 1000)
    })

    $('#reload').click(() => {
      location.reload()
    })

    function moveCan1(can) {
      const top = 645
      const left = parseFloat(can.css('left'))

      const random = Math.round(Math.random() * 100)

      let newLeft = (left / 10) + (Math.random() > 0.5 ? random : -random)
      if (newLeft > 100) {
        newLeft = (left / 10) - random
      }
      if (newLeft < 1) {
        newLeft = random - (left / 10)
      }

      can.animate({ top, left: `${newLeft}%` }, 3000, function () {
        if (top > 500) {
          const minus = $(`<img src='./img/-1s.png' class='minus' style='top: ${parseFloat($(this).css('top'))}px; left: ${parseFloat($(this).css('left'))}px'>`)
          $('#area').append(minus)
          setTimeout(() => {
            minus.fadeOut('1s', function () {
              $(this).remove()
            })
          }, 1000)
          $(this).remove()
          time -= 2
        }
      })
    }

    function moveCan2(can) {
      const left = parseFloat(can.css('left'))
      const random = Math.round(Math.random() * 100)

      let newLeft = (left / 10) + (Math.random() > 0.5 ? random : -random)
      if (newLeft > 100) {
        newLeft = (left / 10) - random
      }
      if (newLeft < 1) {
        newLeft = random - (left / 10)
      }

      can.animate({ top: -100, left: `${newLeft}%` }, 1000,
        function () {
          can.animate({ top: 645, left: 100 - newLeft + '%' }, 2500, function () {
            if ($(this).position().top > 500) {
              const minus = $(`<img src='./img/-1s.png' class='minus' style='top: ${parseFloat($(this).css('top'))}px; left: ${parseFloat($(this).css('left'))}px'>`)
              $('#area').append(minus)
              setTimeout(() => {
                minus.fadeOut('1s', function () {
                  $(this).remove()
                })
              }, 1000)
              $(this).remove()
              time -= 2
            }
          })
        })
    }

    function moveCan3(can) {
      const left = parseFloat(can.css('left'))
      const random = Math.round(Math.random() * 100)

      let newLeft = (left / 10) + (Math.random() > 0.5 ? random : -random)
      if (newLeft > 100) {
        newLeft = (left / 10) - random
      }
      if (newLeft < 1) {
        newLeft = random - (left / 10)
      }
      console.log(newLeft)

      can.animate({ top: -100, left: `${newLeft}%` }, 800,
        function () {
          can.animate({ top: 645, left: 100 - newLeft + '%' }, 2500, function () {
            if ($(this).position().top > 500) {
              const minus = $(`<img src='./img/-1s.png' class='minus' style='top: ${parseFloat($(this).css('top'))}px; left: ${parseFloat($(this).css('left'))}px'>`)
              $('#area').append(minus)
              setTimeout(() => {
                minus.fadeOut('1s', function () {
                  $(this).remove()
                })
              }, 1000)
              $(this).remove()
              time -= 2
            }
          })
        })
    }


    $('#playArea').on('click', '.can1', function () {
      $(this).stop()
      $(this).attr('src', './img/can2.png')
      $(this).addClass('can2').removeClass('can1')
      const plusOne = $(`<img src='./img/+1.png' class='bonus' style='top: ${parseFloat($(this).css('top'))}px; left: ${parseFloat($(this).css('left'))}px'>`)
      $('#playArea').append(plusOne)
      setTimeout(() => {
        plusOne.fadeOut('1s', function () {
          $(this).remove()
        })
      }, 1000)
      // 取點擊到的那個東西 => this
      moveCan2($(this))
      score++
      $('#score').text(score)
    })

    $('#playArea').on('click', '.can2', function () {
      $(this).stop()
      $(this).attr('src', './img/can3.png')
      $(this).addClass('can3').removeClass('can2')
      const plusTwo = $(`<img src='./img/+2.png' class='bonus' style='top: ${parseFloat($(this).css('top'))}px; left: ${parseFloat($(this).css('left'))}px'>`)
      $('#playArea').append(plusTwo)
      setTimeout(() => {
        plusTwo.fadeOut('1s', function () {
          $(this).remove()
        })
      }, 1000)
      moveCan3($(this))
      score += 2
      $('#score').text(score)
    })

    $('#playArea').on('click', '.can3', function () {
      $(this).stop()
      $(this).attr('src', './img/4xjg.gif')
      $(this).addClass('confetti').removeClass('can3')
      const plusFive = $(`<img src='./img/+5.png' class='bonus' style='top: ${parseFloat($(this).css('top'))}px; left: ${parseFloat($(this).css('left')) - 25}px'>`)
      $('#playArea').append(plusFive)
      setTimeout(() => {
        plusFive.fadeOut('1s', function () {
          $(this).remove()
        })
      }, 1000)
      setTimeout(() => {
        $('.confetti').css('display', 'none')
      }, 800)
      score += 5
      time += 5
      $('#score').text(score)
    })

    $('#instruction').click(function () {
      Swal.fire({
        title: '玩法說明:',
        html: `請努力射擊空罐頭！<br>
        若是成功射擊同個空罐一下，會加一分，<br>
        第二下則加兩分，<br>
        第三下會加五分外加秒數五秒鐘。<br>
        但若是讓空罐掉入草叢，則會扣一秒鐘。<br>
        <br>
        準備好了嗎？`,
        icon: 'info',
        confirmButtonText: 'Ready!',
        heightAuto: false,
      });
    })
  </script>
</body>

</html>